.about {
  background-color: var(--custom-color);
}

.about_container {
  grid-template-columns: repeat(2, 2fr);
  // align-items: center;
  column-gap: 4rem;
}

.about_img {
  width: 350px;
  border-radius: 1.5rem;
  justify-self: center;
  box-shadow: inset 0 0 0 9px rgb(255 255 255 / 30%);
  animation: profile_animation 7s ease-in-out infinite 1s;
}

@keyframes profile_animation {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.about_info {
  grid-template-columns: repeat(3, 180px);
  gap: 0.5rem;
  margin-bottom: var(--mb-2);
  cursor: default;
}

.about_box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1rem;
}

.about_icon {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-bottom: var(--mb-0-5);
}

.about_button {
  font-size: 0.75rem;
  padding: 1rem 1.1rem;
  box-shadow: 0.25rem 0.25rem #121212;
  transition: transform 100ms, box-shadow 120ms ease-in-out;
  border-radius: 0.5rem;
}

.about_button:hover {
  transform: translate(0.25rem, 0.25rem);
  box-shadow: 0.125rem 0.125rem #121212;
}

.read-or-hide {
  color: rgb(192, 192, 192);
  cursor: pointer;
}

.about_title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.about_subtitle {
  font-size: var(--tiny-font-size);
}

.about_description {
  padding: 0 4rem 0 0;
  margin-bottom: var(--mb-2-5);
  cursor: default;
}

/*============== BREAKPOINTS ==============*/

/* for large devices */
@media screen and (max-width: 992px) {
  .about_container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about_img {
    width: 200px;
  }

  .about_box {
    padding: 0.75rem 0.5rem;
  }

  .about_data {
    text-align: center;
  }

  .about_info {
    justify-content: center;
  }

  .about_description {
    padding: 0 5rem;
    margin-bottom: 2rem;
  }
}

/* for medium devices */
@media screen and (max-width: 576px) {
  .about_info {
    grid-template-columns: repeat(3, 1fr);
  }

  .about_description {
    padding: 0;
  }
  .about_img {
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
  }
}

/* for small devices */
@media screen and (max-width: 350px) {
  .about_info {
    grid-template-columns: repeat(1, 1fr);
  }
}
